name: dotnet
on:
  push:
    branches: [ "ruleset" ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: ['6.0.x']

    steps:
      - uses: actions/checkout@v2

      - name: Setup dotnet (${{ matrix.dotnet-version }})
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: ${{ matrix.dotnet-version }}

      - name: Resolve dependencies
        run: dotnet restore IGPlayerLoader

      - name: Build
        run: dotnet publish IGPlayerLoader -c Release

      - name: Copy README.md
        run: cp 'README.md' IGPlayerLoader/bin/Release/net6.0/

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          path:
            -| IGPlayerLoader/bin/Release/net6.0/publish/M.*.dll
            -| IGPlayerLoader/bin/Release/net6.0/publish/osu.Game.Ruleset.*.dll
            -| IGPlayerLoader/bin/Release/net6.0/publish/Tmds.*.dll